.wrapper {
  padding: 0 20px;
  max-width: 1920px;
  margin: auto;
}

/* Card component */
.card {
  display: flex;
  position: relative;
  height: 100%;
  background-color: var(--white);
  border: 5px solid var(--white);
  border-radius: 20px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  transition: 0.2s;
}
.card:hover {
  top: -1px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}
.card--vertical {
  flex-direction: column;
}
.card--vertical .card__image {
  width: 100%;
  height: 115px;
  margin-right: 0;
  border-top-right-radius: 15px;
}
.card--horizontal .card__content {
  padding-left: 0;
}
.card--horizontal .card__image {
  border-bottom-left-radius: 15px;
}
.card--horizontal .card__image--horizontal img {
  height: 100%;
  left: 50%;
  transform: translateX(-50%);
}
.card--vertical .card__image--vertical img,
.card--vertical .card__image--horizontal img,
.card--horizontal .card__image--vertical img {
  width: 100%;
  min-height: 100%;
  top: 50%;
  transform: translateY(-50%);
}
.card__image {
  position: relative;
  width: 126px;
  min-width: 126px;
  height: 135px;
  margin-right: 20px;
  overflow: hidden;
  border-top-left-radius: 15px;
}
.card__image img {
  position: relative;
}
.card__content {
  display: flex;
  padding: 10px;
  flex-direction: column;
  width: auto;
  justify-content: space-between;
}
.card__content h3 {
  font-size: 16px;
  margin-bottom: 5px;
}
.card__content p {
  margin-bottom: 10px;
  font-size: 14px;
}
.card__rate {
  color: var(--blue);
  font-size: 11px;
}
.card__rate .fa-star--grey {
  color: var(--grey-dark);
}

@media (min-width: 768px) {
  .wrapper {
    padding: 0 56px;
  }
}

@media (min-width: 992px) {
  .sections-container {
    display: flex;
    flex-direction: row-reverse;
    max-width: 1920px;
    margin: 0 auto 40px auto;
    padding: 0 56px;
  }
  .sections-container section {
    background-color: var(--grey);
    border-radius: 20px;
  }
}
